#Minecraft server properties
#Sun Jan 07 14:44:15 HKT 2024
spawn-protection=0
server-name=82226491
generator-settings=
force-gamemode=true
allow-nether=true
gamemode=2
broadcast-console-to-ops=false
enable-query=false
player-idle-timeout=0
difficulty=2
spawn-monsters=true
op-permission-level=3
pvp=true
snooper-enabled=true
allow-cheats=false
level-type=DEFAULT
owner-id=484303857
hardcore=false
language=zh_CN
enable-command-block=true
max-players=40
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=10180
debug=false
server-ip=
spawn-npcs=true
hostnum=8000
allow-flight=false
level-name=world
view-distance=10
server-id=4667047088473028735
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
use-native-transport=true
prevent-proxy-connections=false
motd=A Minecraft Server
enable-rcon=false
